<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Startmap">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <ImageButton
            android:id="@+id/xbtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/back"
            android:layout_weight="1"
            >
        </ImageButton>


        <EditText
            android:id="@+id/start"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:hint="출발지를 검색하세요">

        </EditText><!--글자를 배경에 위치하게 함-->


        <ImageButton
            android:id="@+id/nextbtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/next"
            android:layout_weight="1"
            >
        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTmap"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        >
    </LinearLayout>


</android.widget.LinearLayout>