<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#FFFFD700"
    tools:context=".ListUI">

    <!--타이틀-->
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <ImageButton
            android:id="@+id/xbtn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:layout_weight="0.5"
            >
        </ImageButton>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="그룹 리스트"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>

    <!--거리-->
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="거리"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center">
        </TextView>

        <Spinner
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:spinnerMode="dropdown"
            android:gravity="center"
            android:layout_gravity="center">
        </Spinner>

        <Button
            android:id="@+id/look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조회"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:background="#FF00FFFF"
            >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="도착지"
            android:textColor="@color/black"
            android:background="#FFFFFF00">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="모집인원"
            android:textColor="@color/black"
            android:background="#FFFFFF00">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="탑승날짜"
            android:textColor="@color/black"
            android:background="#FFFFFF00">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="탑승시간"
            android:textColor="@color/black"
            android:background="#FFFFFF00">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="예상금액"
            android:textColor="@color/black"
            android:background="#FFFFFF00">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="입장"
            android:textColor="@color/black"
            android:background="#FFFFFF00">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:weightSum="10"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <ListView
            android:id="@+id/glist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="142dp"
            >
        </ListView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1.5">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">
        </TextView>

    </LinearLayout>
</LinearLayout>