<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#F8D754"
    tools:context=".PostUI">

    <!-- 타이틀 -->
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/xbtn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:layout_weight="0.5"
            >
        </ImageButton>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        </TextView>


        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="40dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="게시글 작성"
            android:fontFamily="@font/title"
            android:textColor="#876002">
        </TextView>

    </LinearLayout>

    <!--작성란-->
    <!--출발지-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="0.7">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="출발지"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/title"
            android:layout_gravity="center">

        </TextView>

        <TextView
            android:id="@+id/start_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="출발지 자동 설정"
            android:textSize="20dp"
            android:fontFamily="@font/title">
        </TextView>

    </LinearLayout>

    <!--도착지-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="0.7">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="도착지"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/title"
            android:layout_gravity="center">

        </TextView>

        <TextView
            android:id="@+id/finish_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="도착지 자동 설정"
            android:textSize="20dp"
            android:fontFamily="@font/title">
        </TextView>

    </LinearLayout>

    <!--모집인원-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="0.7">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="모집인원"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/title"
            android:layout_gravity="center">

        </TextView>

        <Spinner
            android:id="@+id/memnum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:spinnerMode="dropdown"
            android:layout_gravity="center"
            android:textAlignment="center">

        </Spinner>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="명"
            android:textSize="20dp"
            android:fontFamily="@font/title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center">
        </TextView>

    </LinearLayout>

    <!--탑승년도-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="0.7">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="탑승년도"
            android:textSize="20dp"
            android:fontFamily="@font/title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center">

        </TextView>

        <Spinner
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:spinnerMode="dropdown"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center">

        </Spinner>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="년"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="@font/title">
        </TextView>

    </LinearLayout>

    <!--탑승날짜-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="0.7">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="탑승날짜"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/title"
            android:layout_gravity="center">
        </TextView>

        <Spinner
            android:id="@+id/month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center">

        </Spinner>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="월"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/title"
            android:textStyle="bold"
            android:layout_gravity="center">
        </TextView>

        <Spinner
            android:id="@+id/day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center">

        </Spinner>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="일"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="@font/title">
        </TextView>

    </LinearLayout>

    <!--탑승시간-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="0.7">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="탑승시간"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/title"
            android:textStyle="bold"
            android:layout_gravity="center">

        </TextView>

        <Spinner
            android:id="@+id/clock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center">

        </Spinner>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="시"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="@font/title">
        </TextView>

        <Spinner
            android:id="@+id/minute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center">

        </Spinner>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="분"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="@font/title">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.15"
        >
    </LinearLayout>

    <!--메모장-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="3.5">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5">
        </TextView>

        <EditText
            android:id="@+id/introduce_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="4"
            android:background="@drawable/shape"
            android:gravity="center"
            android:textColor="@color/white"
            android:hint="소개말을 입력하세요."></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.15"
        >
    </LinearLayout>
    <!--버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight="1"
        >

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="4.5">
        </TextView>

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/title"
            android:background="#00ff0000"
            android:textSize="35dp"
            android:textColor="#2E4A93"
            >

        </Button>
    </LinearLayout>

</LinearLayout>