<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#F8D753">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.45"
        android:orientation="horizontal"
        android:weightSum="8">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"></TextView>

        <TextView
            android:id="@+id/join"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="그룹 참여"
            android:fontFamily="@font/title"
            android:background="@drawable/c1"
            android:clickable="true"
            android:gravity="center"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"></TextView>

        <TextView
            android:id="@+id/create"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="그룹 생성"
            android:fontFamily="@font/title"
            android:background="@drawable/c1"
            android:clickable="true"
            android:gravity="center"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"></TextView>

        <ImageView
            android:id="@+id/userButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/imageshape"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.7"
        android:weightSum="8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:weightSum="10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="    예약한 그룹"
                android:textSize="20dp"
                android:fontFamily="@font/title"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:background="@drawable/titleshape">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="3.5"
                android:background="#ECAD46" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="    종료된 그룹"
                android:textSize="20dp"
                android:fontFamily="@font/title"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:background="@drawable/titleshape">

            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="3.5"
                android:background="#ECAD46" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"></TextView>

            <TextView
                android:background="@drawable/c1"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:id="@+id/introduction"
                android:scaleType="centerCrop"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="택시     호출"
                android:textSize="22dp"
                android:fontFamily="@font/title"/>






        </LinearLayout>


    </LinearLayout>








</LinearLayout>