<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="#F8D753">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="4.9"
        android:orientation="horizontal"
        android:weightSum="8">


        <!-- 프로필 사진 영역 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="375dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"></TextView>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.1"></TextView>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.8"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"></TextView>

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="181dp"
                    android:layout_height="254dp"
                    android:layout_weight="4.5"
                    android:background="@drawable/squareprofile"
                    android:scaleType="centerCrop">

                </ImageView>

            </LinearLayout>

            <!-- 여기는 이름 넣기 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"></TextView>

                <TextView
                    android:id="@+id/myname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/title"
                    android:gravity="center"
                    android:text=" ***동승자님:)"
                    android:textColor="#322610"
                    android:textSize="18dp"></TextView>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="375dp"
            android:layout_weight="0.2"></TextView>


        <!-- 여기부터 탑승율 취소율 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="375dp"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:weightSum="8">


            <!-- 평점 레이아웃 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/estimateshape"
                android:orientation="vertical"
                android:weightSum="3.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/title"
                    android:text="*평점*"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/stars"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/title"
                    android:text="nn점/5점"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:gravity="center"></TextView>

                <!-- indicator true로 하면 별점이 고정, false면 별점 주는게 가능 -->
                <RatingBar
                    android:id="@+id/listitemrating"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.5"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="#F4AC19"
                    android:progressTint="#F4AC19"
                    android:rating="5"
                    android:secondaryProgressTint="#F4AC19"></RatingBar>

            </LinearLayout>

            <!-- 평가한 인원 체크 -->

            <!-- 취소율 레이아웃 -->
            <TextView

                android:id="@+id/stars_people"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:fontFamily="@font/title"
                android:gravity="center|right"
                android:text="nn명 평가"
                android:textColor="#322610">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:background="@drawable/estimateshape"
                android:orientation="vertical"
                android:weightSum="3.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/title"
                    android:gravity="center|bottom"
                    android:text="*취소율*"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/cancle_percentage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/title"
                    android:gravity="center|top"
                    android:text=" nn.nn%"
                    android:textColor="@color/black"
                    android:textSize="30dp"></TextView>


            </LinearLayout>

            <!-- 탑승 횟수 체크 -->
            <TextView
                android:id="@+id/reserve_count"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:fontFamily="@font/title"
                android:gravity="center|right"
                android:text="nn번 탑승"
                android:textColor="#322610">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.3">

            </TextView>
        </LinearLayout>


    </LinearLayout>

    <!--닫기버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"></TextView>

        <LinearLayout
            android:layout_width="391dp"
            android:layout_height="match_parent"
            android:background="@drawable/c1">


            <TextView
                android:id="@+id/close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:fontFamily="@font/title"
                android:gravity="center"
                android:text="닫기"
                android:textColor="@color/black"
                android:textSize="30dp"></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"></TextView>

    </LinearLayout>
    <!--오늘도 편안한 하루-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:fontFamily="@font/title"
            android:gravity="center|bottom"
            android:text="오늘도 편안한 하루 보내세요 :)"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

    </LinearLayout>
</LinearLayout>